<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picmart cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

         a{
            text-decoration:none;
            color: white;
         }
        .header{
           min-height: 50px;
            margin-top: 20px;
            background-color: rgb(52, 48, 73);
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            position: sticky;
            top:0;
            border-bottom: 10px solid lightgray;
            width: 100%;

        }
        .title{
            order:2;
            flex:2;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            align-items: center;
            

        }
        
        .title h1{
            font-size: 45px;
            color: white;
            
            text-shadow:3px 2px  blue;
            width:200px;

            
            
        }
        .search{
            width:100px;
            
        }
        .icon{
            width: 40px;
            color:white;
            border-radius: 20%;
        }
      .logo{
        height:100px;
        width:80px;
        
    
      }
            
            
            
        
        .headerbottom{
            order:3;
            align-self: flex-end;
           flex: 1;
           display: flex;
           justify-content: space-evenly;

        }
        .main{
            min-height: 100vp;
          
          display: flex;
          flex-direction: column;
          
        }
       .cartlist {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        text-align: center;

       }
       .cartlist .pic img{
        border-radius: 20%;
        width: 150px;
        
       }
       
       .cartlist a{
        color:olive;
        font-size: 30px;
       }
      
        </style>
</head>
<body>
    
    <div class="header">
        <div class=" title">
        <h1>picMart</h1>
        <div>
            <input type="text" class="search"id="search"placeholder="search">
            <button type="submit" class="searchicon" id="search icon"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      
        </div>
        <div class=" headermid">
            <img class="logo" src="images/logo/logo.png"alt="logo">
           
        </div>
        <div class="headerbottom">
           
            <a href="index.html"target="_blank">home</a>
          <!---- <a href="order.html"target="_blank">order</a>-->
           <a class="icon" href="cart.html" target="_blank"><i class="fa-solid fa-cart-shopping"></i></a>
           

        </div>
    </div>
    <div class="main">
      <h2>My Cart</h2>
       <div class="cartlist">
        <div class="pic">
            <img src="images/logo/logo.png"alt="image">
        </div>
          <div>
            <h3>your cart is empty</h3>
            <p>if you want exit or <a href="index.html">continue shoping</a></p>
          </div>
          
        
       </div>
    </div>
  
</body>
</html>